# это задача про корень, я баранамэн(а еще 15 лет назад раздновал день математика)
def test(z):
    a=z**0.5
    b=int(a)
    if a == b:
        return 'целое ' + str(a)
    else:
        return "не целое " + str(a)
# Напишите функцию, которая принимает в качестве аргумента любое слово (строка), и печатает следующий тест (передавали слово Пример):
# Слово Пример успешно обработано. Слово состоит из 6 букв.

def prt_str(st):
    ln=len(st)
    return 'Слово ' + st + ' успешно обработано. Слово состоит из ' + str(ln) + ' букв.'

# Напишите функцию, которая принимает в качестве аргумента целое число, и возвращает True, если оно делится на два, и False - если не делится

def bl(x):
    y=x/2
    z=int(y)
    if y == z:
        return True
    else:
        return False

# Напишите функцию, которая принимает в качестве аргумента два числа. Функция должна возвращать True только в том случае,
# если одно из чисел является четным, а второе - нет. В остальных случаях должно возвращаться False.
def df1(x,y):
    z=x%2
    n=y%2
    m=z+n
    if m != 0 and (m == z or m == n):
        return True
    else:
        return False

# Напишите функцию, которая принимает в качестве аргумента строку вида
# “Код подтверждения регистрации в сервисе БИВИС.РУ: 11111”.
# Функция должна возвращать код подтверждения (5 цифр).

def st1(a):
    a=int(a[-5:])
    return a

# Напишите функцию, которая принимает на вход число от 1 до 33, и возвращает букву русского алфавита с таким порядковым номером

def st2(z):
    b='1АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
    return b[z]

# Напишите функцию, которая принимает на вход дату рождения и текущую дату в виде строк - “02.12.1987”, “09.04.2019” и возвращает число полных лет.
# Желательно сделать это используя только те вещи, которые мы разбирали на занятии

def df2(a,s):
    if int(s[3:5]) > int(a[3:5]):
        return int(s[-4:])-int(a[-4:])
    elif int(s[3:5]) == int(a[3:5]):
        if int(s[:2]) == int(a[:2]):
            return 'С Днем Рождения!!!!'
        elif int(s[:2]) > int(a[:2]):
            return int(s[-4:])-int(a[-4:])
        else:
            int(s[-4:]) - int(a[-4:]) -1

    else:
        return int(s[-4:])-int(a[-4:])-1

print (prt_str('Примерно'))
print (bl(22))
print (df1(44,445))
print (st1('Всякие слова: 12345'))
print (st2(32))
print (df2('02.06.1987','02.06.2019'))