#Напишите функцию, которая принимает на вход лист, и возвращает True, если первый и последний элемент списка равны.

def df1(a):
    if a[0] == a[-1]:
        return True
    else:
        return False

#Напишите функцию, которая принимает на вход список, содержащий целые числа. Функция возвращает True, если в этом списке все числа идут по возрастанию, False, если нет

def df2(b):
    b1=sorted(b)
    if b == b1:
        return True
    else:
        return False

#Функция, принимает на вход два слова. Функция должна вернуть те буквы, которые входят в оба слова. Если слова состоят из одинаковых букв, об этом должно быть отдельное сообщение.

def df3(x,y):
    z=''
    if set(x) == set (y):
        print ('Слова состоят из одинаковых БУКОВ')
    c=set(x+y)
    for i in c:
        z=z+i
    return z




#print (df1([1,2,3,4,1]))
#print (df2([1,2,3,4,5]))
print (df3('fgwqasd','asdfgqw'))
