#Напишите функцию, которая принимает на вход лист, и возвращает True, если первый и последний элемент списка равны.

def df1(a):
    if a[0] == a[-1]:
        return True
    else:
        return False

#Напишите функцию, которая принимает на вход список, содержащий целые числа. Функция возвращает True, если в этом списке все числа идут по возрастанию, False, если нет

def df2(b):
    b1=sorted(b)
    if b == b1:
        return True
    else:
        return False

#Функция, принимает на вход два слова. Функция должна вернуть те буквы, которые входят в оба слова. Если слова состоят из одинаковых букв, об этом должно быть отдельное сообщение.

def df3(x,y):
    z=''
    if set(x) == set (y):
        print ('Слова состоят из одинаковых БУКОВ')
    c=set(x+y)
    for i in c:
        z=z+i
    return z

#Счастливые билеты. Счастливым считается билет, у которого сумма первых трех цифр равна сумме трех последних. Напишите программу, которая возвращает список, содержащий все счастливые билеты.

def df4():
    a=[]
    for i in range(1001,999999):
        i2=str(i)
        if len(i2) == 4:
            i2 = '00' + i2
        elif len(i2) == 5:
            i2 = '0' + i2
        else:
            pass

        if int(i2[0]) + int(i2[1]) + int(i2[2]) == int(i2[3]) + int(i2[4]) + int(i2[5]):
            a.append(i)
    return a

#На вход подается последовательность символов вида ‘dkfjjhkjbggkljhlkjhddddlhjlkjgvvkjbljbeeekjhss’.
# Напишите программу, которая возвращает самую длинную последовательность одинаковых символов (число)

def df5(t):
    x=1
    y=''
    z=[]
    for i in range(0,len(t)):
        if t[i] == y:
            x=x+1
            y=t[i]
        else:
            z.append(x)
            x=1
            y=t[i]
    return max(z)

#Напишите программу, которая принимает на вход предложение (слова разделены пробелами), находит в предложении самое короткое слово, и изменят все остальные слова
# таким образом: оставляет в слове столько букв, сколько в самом коротком, остальные буквы заменяет звездочками (*). Возвращает исходное предложение с измененными словами.

stt = 'Напишите программу которая принимает разные позы и замените их звездочками'

def df6(st):
    b=st.split(' ')
    a=len(min(b, key=len))
    s=''
    for i in b:
        d=len(i) - a
        s = s + i[:a] + '*'*d + ' '
    return s

#print (df1([1,2,3,4,1]))
#print (df2([1,2,3,4,5]))
#print (df3('fgwqasd','asdfgqw'))
print (df4())
#print (df5('dkfjjhkjbggkljhlkjhddddlhjlkjgvvkjbljbeeekjhss'))
#print (df6(stt))
